{
  "name": "scriptjs",
  "description": "Asyncronous JavaScript loader and dependency manager",
  "version": "2.1.0",
  "homepage": "https://github.com/ded/script.js",
  "authors": ["Dustin Diaz <@ded>", "Jacob Thornton <@fat>"],
  "repository": {
    "type": "git",
    "url": "https://github.com/ded/script.js.git"
  },
  "main": "./dist/script.js",
  "ender": "./src/ender.js",
  "changelog": "https://github.com/ded/script.js/commit/a46c909375581663591907278198db136e726eb7"
}
